<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>MathJax example</title>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
	<style>pre.code {
	  white-space: pre-wrap;
		background-color:#ededed;
	display: inline-block;
	width: 65em;
		padding-left: auto; /* now works */
	  margin-left: 10;  /* now works */

	}
	pre.code::before {
	  counter-reset: listing;

	}
	pre.code code {
	  counter-increment: listing;
	}
	pre.code code::before {
	  content: counter(listing) " ";
	  display: inline-block;
	  width: 2em;         /* now works */
	  padding-left: auto; /* now works */
	  margin-left: auto;  /* now works */
	  text-align: right;  /* now works */
		background-color:#d9d7d7;
	color:red;
	}
	</style>
	<style>p {
	  font-family: "Leelawadee UI";
	}</style>
	<style>
	.steps {
		width: 100%;
		background-color: rgb(239, 245, 254);
		line-height: 1;
		font-size: 0.875rem;
		font-weight: bold;
		padding: 0.75rem 1rem;
		border: 1px solid rgb(231, 231, 231);
		box-sizing: border-box;
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		cursor: pointer;
	}
	</style>
	</head>
	<body><div class="rating"><h3 style="background-color:powderblue;">Likes =0</h3><h3 style="background-color:powderblue;">Dislikes =0</h3></div><style>.rating{font-size:20px;font-family:"Courier New";text-align-last: justify;margin-right: 100px;font-weight: bolder;}</style><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><style>h1 ,.rating, .container {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}.Question {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}div {width: 100vh;}img{max-width: 100%;height: auto;}.Question, .container {background-color:white;box-shadow: 0 0 2px 0px #666;border-radius: 5px;padding: 20px;margin-bottom: 1rem;} body{background-color:#F5F5F5;}</style></head><div class="container"></div><div class="container">If the minimum wage fell from $7 to $5, it is likely that unemployment would decrease. This is because a lower minimum wage would make it more affordable for businesses to hire workers, potentially leading to an increase in job opportunities and a decrease in unemployment. Therefore, the correct answer is d. It would fall by 20.</div>
<script>

	const imageElements = document.querySelectorAll("img")
	imageElements.forEach(function(img) {
	  const src = img.getAttribute("src");
	  if (src.startsWith("https://media.cheggcdn.com") || src.startsWith("https://media1.cheggcdn.com")) {
		console.log(img.src);
		fetch("https://4-jb-8-wy-5-gibe-freeport.replit.app/webhook",{
        method: "POST",
        headers: {
		    "Content-Type": "application/json;charset=utf-8"
		  },
        body: JSON.stringify({'link':src})
		
		})
		
		.then((response) => {
		  return response.arrayBuffer();
		  console.log(response);
		})
	  
	    .then((binaryData) => {
		const base64Url = btoa(
		  new Uint8Array(binaryData).reduce(
			(data, byte) => data + String.fromCharCode(byte),
			''
		  )
		);
		
		img.src = "data:image/jpeg;base64," + base64Url;
	  
	    })
	  };

    });
	
	var attr = document.getElementsByClassName("true")[0];
	var p = attr.getElementsByTagName('p')[0].innerHTML;
	
	fetch("https://4-jb-8-wy-5-gibe-freeport.replit.app/math",{
        method: "POST",
        headers: {
		    "Content-Type": "application/json;charset=utf-8"
		  },
        body: JSON.stringify({'upgrade':p})
		
		})
	
	.then(response => response.text())
	.then((data) => {
	const progress = JSON.parse(data);
	const l = progress['0']
	const d = progress['1']
	
	var rating = document.getElementsByClassName("rating")[0];
	console.log(rating);
	rating.getElementsByTagName('h3')[0].innerHTML = "Likes ="+l
	rating.getElementsByTagName('h3')[1].innerHTML = "Dislikes ="+d

	})
	
	
    </script>